{
  "Settings": "设置",
  "Theme": "主题",
  "Dark mode": "深色模式",
  "Light mode": "浅色模式",
  "Save": "保存",
  "Close": "关闭",
  "Scan the QR code below using Wechat to make a donation:": "长按或扫描下方二维码关注我们：",
  "Donate": "关注我们",
  "AIYAX is committed to providing free basic AI chat services in the long term. The costs for API calls have been covered independently. Donations are appreciated to support the operators.": "AIYAX致力于长期提供定量免费的基础AI聊天服务，关注微信公众号以支持运营者。"
}
